m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/socone
T_opt
!s110 1747055990
V>[IKWAl=F0DkA_DdHOQYm2
04 10 4 work serializer fast 0
=1-c025a528f0f1-6821f575-30c-255c
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
Z2 OL;O;10.7c;67
R0
T_opt1
!s110 1747067158
V0lh5I2ShjHzKYkQS9:37]0
04 13 4 work tb_serializer fast 0
=11-c025a528f0f1-68222116-3d-3b54
o-quiet -auto_acc_if_foreign -work work +acc
R1
n@_opt1
R2
vserializer
Z3 !s110 1747067155
!i10b 1
!s100 Z14[T^oZlMoQWjkFX<O271
Ib8:iI1Kfn]>9d3[5MV=_=1
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 dD:/DATN/code/Router_datn/serializer
w1747065840
8D:/DATN/code/Router_datn/serializer/serializer.v
FD:/DATN/code/Router_datn/serializer/serializer.v
L0 1
Z6 OL;L;10.7c;67
r1
!s85 0
31
Z7 !s108 1747067155.000000
!s107 D:/DATN/code/Router_datn/serializer/serializer.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/DATN/code/Router_datn/serializer/serializer.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb_serializer
DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
R3
!i10b 1
!s100 [ULQ:fF=Ed`l;eY9JfdbL2
Iil6Gn7NlTddf^GY[DGLGQ3
R4
!s105 tb_serializer_sv_unit
S1
R5
w1747067148
8D:/DATN/code/Router_datn/serializer/tb_serializer.sv
FD:/DATN/code/Router_datn/serializer/tb_serializer.sv
L0 3
R6
r1
!s85 0
31
R7
!s107 D:/DATN/code/Router_datn/serializer/tb_serializer.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/DATN/code/Router_datn/serializer/tb_serializer.sv|
!i113 0
o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
