m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.7c/examples
T_opt
!s110 1747288518
Vk=ZR0bF<Dd9M84U7`ziHR3
04 15 4 work tb_encap_packet fast 0
=1-c025a528f0f1-682581c6-2e2-29f8
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1747472989
VfRDM^3A;7]nE[9L=W34k^0
04 20 4 work tb_router_controller fast 0
=2-c025a528f0f1-6828525d-233-3a58
R1
R2
n@_opt1
R3
vencap_packet
Z4 !s110 1747472953
!i10b 1
!s100 nCA7Yb;d82=jST;[TDH000
IBY?ZfKPkJ3eD_gEZf1hXV3
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 dD:/DATN/code/Router_datn/input_port_0
w1747468356
8D:\DATN\code\Router_datn\input_port_0\encap_packet.v
FD:\DATN\code\Router_datn\input_port_0\encap_packet.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1747472953.000000
!s107 D:\DATN\code\Router_datn\input_port_0\encap_packet.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\DATN\code\Router_datn\input_port_0\encap_packet.v|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vmerge_addr_data
R4
!i10b 1
!s100 KEPnFMNMAWgc24Sc85lB00
I87g5Ybk?lWfjz=4[HK8A_0
R5
R6
Z10 w1747287959
8D:/DATN/code/Router_datn/input_port_0/merge_addr_data.v
FD:/DATN/code/Router_datn/input_port_0/merge_addr_data.v
L0 1
R7
r1
!s85 0
31
R8
!s107 D:/DATN/code/Router_datn/input_port_0/merge_addr_data.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/DATN/code/Router_datn/input_port_0/merge_addr_data.v|
!i113 0
R9
R2
vrouter_controller
R4
!i10b 1
!s100 UjA6FI04li`Df6eGjXTi>3
IfTWmk;YEL^?ME[@Lz09?@2
R5
R6
w1747472942
8D:/DATN/code/Router_datn/router_contoller/router_controller.v
FD:/DATN/code/Router_datn/router_contoller/router_controller.v
L0 1
R7
r1
!s85 0
31
R8
!s107 D:/DATN/code/Router_datn/router_contoller/router_controller.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/DATN/code/Router_datn/router_contoller/router_controller.v|
!i113 0
R9
R2
vtb_encap_packet
Z11 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
R4
!i10b 1
!s100 4=>7A1GI@[Fj<KO@C8hK70
IoY>:l4TU6_eJ5d=6FJD472
R5
!s105 tb_encap_packet_sv_unit
S1
R6
R10
8D:\DATN\code\Router_datn\input_port_0\testbench\tb_encap_packet.sv
FD:\DATN\code\Router_datn\input_port_0\testbench\tb_encap_packet.sv
L0 3
R7
r1
!s85 0
31
R8
!s107 D:\DATN\code\Router_datn\input_port_0\testbench\tb_encap_packet.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:\DATN\code\Router_datn\input_port_0\testbench\tb_encap_packet.sv|
!i113 0
Z12 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtb_merge_addr_data
R11
R4
!i10b 1
!s100 [6Q3IIiDQT?X4ZDe2HK4S1
IIWJ5d3=e5;8KSlYmMTOY`1
R5
!s105 tb_merge_addr_data_sv_unit
S1
R6
R10
8D:/DATN/code/Router_datn/input_port_0/testbench/tb_merge_addr_data.sv
FD:/DATN/code/Router_datn/input_port_0/testbench/tb_merge_addr_data.sv
L0 3
R7
r1
!s85 0
31
R8
!s107 D:/DATN/code/Router_datn/input_port_0/testbench/tb_merge_addr_data.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/DATN/code/Router_datn/input_port_0/testbench/tb_merge_addr_data.sv|
!i113 0
R12
R2
vtb_router_controller
R11
R4
!i10b 1
!s100 gECYJ_;PfGQYBcl4NX_d`3
I3T;ze9H0PZ8T@jjN4JO821
R5
!s105 tb_router_controller_sv_unit
S1
R6
w1747471968
8D:/DATN/code/Router_datn/router_contoller/tb_router_controller.sv
FD:/DATN/code/Router_datn/router_contoller/tb_router_controller.sv
L0 1
R7
r1
!s85 0
31
R8
!s107 D:/DATN/code/Router_datn/router_contoller/tb_router_controller.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/DATN/code/Router_datn/router_contoller/tb_router_controller.sv|
!i113 0
R12
R2
