{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.942682",
   "Default View_TopLeft":"-237,792",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.7.1 2023-07-26 3bc4126617 VDI=43 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x -30 -y 1010 -defaultsOSRD
preplace port port-id_rst_n -pg 1 -lvl 0 -x -30 -y 1030 -defaultsOSRD
preplace port port-id_router_start_req -pg 1 -lvl 0 -x -30 -y 580 -defaultsOSRD
preplace port port-id_aurora_rx_tvalid -pg 1 -lvl 0 -x -30 -y 1290 -defaultsOSRD
preplace portBus router_scr_addr -pg 1 -lvl 0 -x -30 -y 560 -defaultsOSRD
preplace portBus router_dst_addr -pg 1 -lvl 0 -x -30 -y 540 -defaultsOSRD
preplace portBus aurora_rx_tdata -pg 1 -lvl 0 -x -30 -y 1262 -defaultsOSRD
preplace inst router_controller_0 -pg 1 -lvl 2 -x 860 -y 830 -defaultsOSRD
preplace inst arbiter_bram_0 -pg 1 -lvl 3 -x 1490 -y 400 -defaultsOSRD
preplace inst fifo_in_port_0 -pg 1 -lvl 3 -x 1490 -y 1050 -defaultsOSRD
preplace inst encap_packet_top_0 -pg 1 -lvl 1 -x 280 -y 1060 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 2 -x 860 -y 1396 -defaultsOSRD
preplace inst fifo_out_port_1 -pg 1 -lvl 3 -x 1490 -y 680 -defaultsOSRD -resize 320 256
preplace inst crossbar_0 -pg 1 -lvl 1 -x 280 -y 850 -defaultsOSRD
preplace inst fifo_in_port_1 -pg 1 -lvl 3 -x 1490 -y 1310 -defaultsOSRD -resize 320 236
preplace inst fifo_out_port_0 -pg 1 -lvl 3 -x 1490 -y 150 -defaultsOSRD -resize 320 256
preplace netloc arbiter_bram_0_data_arbiter_send 1 0 4 70 950 530J 1040 1240J 910 1730
preplace netloc arbiter_bram_0_read_gnt 1 1 3 590 1280 1090J 1450 1740
preplace netloc arbiter_bram_0_write_gnt 1 1 3 630 530 NJ 530 1720
preplace netloc clk_0_1 1 0 3 -10 690 570 620 1230
preplace netloc crossbar_0_data_out_port_0 1 1 2 490J 80 N
preplace netloc crossbar_0_data_out_port_1 1 1 2 500J 610 N
preplace netloc crossbar_0_data_port_1_before 1 1 1 N 830
preplace netloc encap_packet_top_0_data_encap_valid 1 1 2 NJ 1060 1260
preplace netloc encap_packet_top_0_data_send 1 1 2 490 1070 1250J
preplace netloc encap_packet_top_0_encap_done 1 1 1 510 870n
preplace netloc fifo_generator_0_empty 1 1 2 630 1050 NJ
preplace netloc fifo_in_port_0_dout 1 0 3 70 760 520J 1080 1260
preplace netloc fifo_in_port_1_dout 1 0 3 10 1336 NJ 1336 NJ
preplace netloc fifo_in_port_1_empty 1 1 2 610 1318 NJ
preplace netloc fifo_out_port_0_empty 1 1 2 620 160 NJ
preplace netloc router_controller_0_arbiter_dst_addr 1 2 1 1190 420n
preplace netloc router_controller_0_arbiter_read_req 1 2 1 1160 400n
preplace netloc router_controller_0_arbiter_src_addr 1 2 1 1170 380n
preplace netloc router_controller_0_arbiter_write_req 1 2 1 1180 460n
preplace netloc router_controller_0_control_crossbar 1 0 3 60 1170 NJ 1170 1120
preplace netloc router_controller_0_data_port1_after 1 0 3 50 1180 NJ 1180 1130
preplace netloc router_controller_0_header_pkt_send 1 0 3 40 1190 NJ 1190 1090
preplace netloc router_controller_0_rd_input_port_0 1 2 1 1220 880n
preplace netloc router_controller_0_rd_input_port_1 1 2 1 1180 900n
preplace netloc router_controller_0_rd_output_port_0 1 2 1 1150 190n
preplace netloc router_controller_0_router_dst_addr_send 1 0 3 30 1200 NJ 1200 1100
preplace netloc router_controller_0_start_encap_pkt 1 0 3 20 1210 NJ 1210 1110
preplace netloc router_controller_0_we_output_port_0 1 2 1 1140 100n
preplace netloc router_controller_0_we_output_port_1 1 2 1 1200 630n
preplace netloc router_dst_addr_0_1 1 0 2 NJ 540 600J
preplace netloc router_scr_addr_0_1 1 0 2 NJ 560 590J
preplace netloc router_start_req_0_1 1 0 2 NJ 580 580J
preplace netloc rst_n_0_1 1 0 3 0 940 560 360 NJ
preplace netloc util_vector_logic_0_Res 1 2 1 1210 240n
preplace netloc din_0_1 1 0 3 NJ 1262 NJ 1262 1120J
preplace netloc wr_en_0_1 1 0 3 NJ 1290 NJ 1290 1260J
levelinfo -pg 1 -30 280 860 1490 1760
pagesize -pg 1 -db -bbox -sgen -240 0 1760 1460
"
}
0
